\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Related work}{2}%
\contentsline {section}{\numberline {3}Propose approach}{2}%
\contentsline {subsection}{\numberline {3.1}Address Bar based Features}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Using the IP Address}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Long URL to Hide the Suspicious Part}{3}%
\contentsline {subsubsection}{\numberline {3.1.3}Using URL Shortening Services “TinyURL”}{3}%
\contentsline {subsubsection}{\numberline {3.1.4}URL have @ Symbol}{3}%
\contentsline {subsubsection}{\numberline {3.1.5}Redirecting using //}{4}%
\contentsline {subsubsection}{\numberline {3.1.6}Adding Prefix or Suffix Separated by (-) to the Domain}{4}%
\contentsline {subsubsection}{\numberline {3.1.7}Sub Domain and Multi Sub Domains}{4}%
\contentsline {subsubsection}{\numberline {3.1.8}HTTPS (Hyper Text Transfer Protocol with Secure Sockets Layer)}{4}%
\contentsline {subsubsection}{\numberline {3.1.9}Domain Registration Length}{4}%
\contentsline {subsubsection}{\numberline {3.1.10}Favicon}{5}%
\contentsline {subsubsection}{\numberline {3.1.11}Using Non-Standard Port}{5}%
\contentsline {subsubsection}{\numberline {3.1.12}temp}{5}%
\contentsline {subsubsection}{\numberline {3.1.13}temp}{5}%
\contentsline {subsubsection}{\numberline {3.1.14}temp}{5}%
\contentsline {subsubsection}{\numberline {3.1.15}temp}{5}%
